# API Configuration
VITE_API_URL=http://127.0.0.1:8000/api

# VAPID Public Key for Push Notifications
VITE_VAPID_PUBLIC_KEY=BOH_MYjZ53yeAqHgJt8avagVVSpnQzjSdddcm2F_jp-MRrERmnxa7q5EBRroHErrcFwhtFJXK3vQuVVN8VXn2ns
